{
  "ConnectionStrings": {
    "Default": "Server=.;Database=QuickBite;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Ordering": {
    "DeliveryFee": 15000,
    "MinimumDeliverySubtotal": 30000,
    "MaxOpenOrdersPerPhone": 3,
    "PendingExpiryMinutes": 15,
    "ReadyNoShowMinutes": 60,
    "SweepIntervalSeconds": 60,
    "PartyThreshold": 1000000,
    "PartyDepositPercent": 40,
    "PartyMinLeadHours": 24,
    "PartyDepositTimeoutMinutes": 30,
    "PartyReviewTimeoutHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}